# spring-boot-rabbitmq-template

./: .gitignore  .travis.yml  LICENSE  docker-compose.yml  readme.md  settings.gradle
api/: build.gradle  dotenv.gradle
api/src/main/java/lv/ctco/tpl/rabbitmq/: Application.java  TestMessageSender.java
api/src/main/java/lv/ctco/tpl/rabbitmq/configuration/: MessageReceiver.java  RabbitMQConfiguration.java
api/src/main/java/lv/ctco/tpl/rabbitmq/configuration/sleuth/: SleuthAMQPMessageListenerAdvice.java  SleuthAMQPMessagePostProcessor.java  SleuthMessageBridge.java
api/src/main/java/lv/ctco/tpl/rabbitmq/controllers/: SendMessageExampleController.java
api/src/main/java/lv/ctco/tpl/rabbitmq/example/: ExampleBean.java  ExampleObjectReceiver.java  ExampleReceiver.java  ExampleRoutingKeys.java  ExampleSender.java  ExampleStringReceiver.java
api/src/main/resources/: logback.xml
api/src/test/java/lv/ctco/tpl/rabbitmq/: BootstrapTest.java  InMemoryMessageBroker.java  IntegrationTest.java  MQTest.java  SendReceiveTest.java  TestRabbitMQConfiguration.java
api/src/test/java/lv/ctco/tpl/rabbitmq/configuration/sleuth/: SleuthAMQPMessageListenerAdviceTest.java  SleuthAMQPMessagePostProcessorTest.java
api/src/test/resources/: initial-config.json
