buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'

apply from: 'dotenv.gradle'

bootRun() {
    environment << dotenv
}

dependencies {
    ext {
        lombokVersion = '1.16.16'
        sleuthVersion = '1.2.1.RELEASE'
    }

    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
    }

    // Spring Boot starters
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
//    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring AMQP
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.retry:spring-retry')

    // Spring Sleuth
    compile "org.springframework.cloud:spring-cloud-starter-sleuth:${sleuthVersion}"

    // Lombok
    compile "org.projectlombok:lombok:${lombokVersion}"

    // Testing
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile ('org.apache.qpid:qpid-broker:6.1.3') {
        exclude group: 'ch.qos.logback'
    }
    testCompile 'org.springframework.amqp:spring-rabbit-test:1.7.3.RELEASE'
}